Yin Yang Core - v0.0.1: BotClient
Module: Client
Class BotClient
This is the class for the BotClient used to store all that goodness you don't want on your main client
```
new Client.BotClient(options)
```
Hierarchy
IBotClient
BotClient
Index
Constructors
constructor
Properties
client
commands
database
events
logger
Constructors
constructor
new BotClient(options: ClientOptions): BotClient
Inherited from IBotClient.constructor
Creates an instance of BotClient.
Parameters
options: ClientOptions
Returns BotClient
Properties
client
client: Client
Inherited from IBotClient.client
commands
commands: Collection<string, Command>
Inherited from IBotClient.commands
database
database: null
Inherited from IBotClient.database
events
events: Collection<string, null>
Inherited from IBotClient.events
logger
logger: null
Inherited from IBotClient.logger
